(
(0<=prel & prel<=100 & -34 <= vrel & vrel <= 34 &
-100 <= x1post & x1post <= 100  & -100 <= x2post & x2post <= 100  & -100 <= x3post & x3post <= 100) &
(prel >= 0 & prel >= vrel^2 / (2*B))
)
->
(
x1post >= x2post &
x1post >= x3post &
prel + T * vrel + (-A) * T^2 / 2 >= (vrel + T * (-A))^2 / (2 * B) &
(
  -2 * vrel / (-A) > T |
  prel + (-2 * vrel / (-A)) * vrel + (-2 * vrel / (-A))^2 * (-A) / 2 >=
  (vrel + (-2 * vrel / (-A)) * (-A))^2 / (2 * B)
) |
x2post >= x1post &
x2post >= x3post &
prel + T * vrel >= vrel^2 / (2 * B) |
x3post >= x2post &
x3post >= x1post &
prel + T * vrel + B * T^2 / 2 >= (vrel + T * B)^2 / (2 * B) &
(
  -2 * vrel / B > T |
  prel + (-2 * vrel / B) * vrel + (-2 * vrel / B)^2 * B / 2 >=
  (vrel + (-2 * vrel / B) * B)^2 / (2 * B)
)
)