ArchiveEntry "ACC-VerSAILE-Course"
Definitions
/* Time per loop iteration */
Real T;
/* Maximal acceleration */
Real A;
/* Braking acceleration */
Real B;
End.
ProgramVariables
/* Network outputs */
Real x1;
Real x2;
Real x3;
/* Relative position of car */
Real prel;
/* Relative velocity of car */
Real vrel;
/* Relative acceleration of car */
Real arel;
End.
Problem
(   /* Assumptions on initial state */
    T>0 & A > 0 & B > 0 & /* <- Constants */
    (prel > 0 & /* <- We need distance between the two cars */
        (
            vrel >= 0 /* Case 1: We are falling behind -> not safety critical */
            |
            prel >= vrel^2 / (2*B) /* Case 2: We are approaching -> Must not be too fast */
        )
    )
)
->
[ /* Evolution of CPS */
    { /* LOOP START */
        /* Behavior of controller */
        x1:=*;x2:=*;x3:=*;
        {
            {
                ?(x1>=x2&x1>=x3); /* Controller wants to accelerate */
                ?(vrel - T*A >= 0 | 
                    prel + T * vrel + (-A) * T^2 / 2 >= (vrel + T * (-A))^2 / (2 * B) );
                arel:=-A;
            } ++
            {
                ?(x2>=x1&x2>=x3); /* Controller wants to idle */
                ?((vrel >= 0) | prel + T * vrel >= vrel^2 / (2 * B));
                arel:=0;
            } ++
            {
                ?(x3>=x2&x3>=x1); /* Controller wants to brake */
                arel:=B;
            }
        };
        /* Evolution of environment */
        t:=0;
        {prel'=vrel,vrel'=arel,t'=1&t<=T}
    }*@invariant((prel >= 0 & (prel >= vrel^2 / (2*B) | vrel >= 0)))
    /* LOOP END with invariant: */
] (prel >= 0) /* <- safety condition */
End.
End.